<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Standards Followed and Certification </title>
<!-- InstanceEndEditable -->
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>

<META NAME="description" CONTENT="Group TenPlus is the pioneer of E-Waste Management in Goa. Covering every sector: Formal, informal, corporate to consumer. From collection to disposal, our operations ensure collection points, safe transportation through closed-bodied trucks; full data security to clients; safety and health precautions for all employees; pollution-free facility and complete processing of e-waste with zero landfill."> 
<!-- InstanceBeginEditable name="head" -->
<META NAME="keywords" CONTENT="ewaste, e-waste, ewaste goa, e-waste goa, ewaste in goa, e-waste in goa, e-waste management goa, e-waste management goa, solid waste management goa, electronics goa, electronic waste goa, computers goa, attero goa, how to take care of ewaste, ewaste India, e-waste India, ewaste pollution, ewaste recycling in goa, collection center for ewaste in goa, ewaste management consultants, Ashley Delaney, Recycling in Goa, Attero Goa, Devine Computers, Group Tenplus, Group Ten Plus, goa, how to take care of ewaste, ewaste India, e-waste India, ewaste pollution">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="favicon.ico" >
<link rel="icon" type="image/gif" href="animated_favicon1.gif">
<link type="text/css" rel="stylesheet" href="styles.css">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"> 
<META NAME="AUTHOR" CONTENT="Ashley Delaney">
<!-- InstanceEndEditable -->
</head>

<body topmargin="0" rightmargin="0">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- InstanceBeginEditable name="bgimage" -->
<table width="1024" height="768" border="0" align="center" background="images/ewasteback.jpg" style="background-repeat:no-repeat" cellpadding="0" cellspacing="0">
<!-- InstanceEndEditable -->
  <tr>
      	<td valign="top" width="1024">
           <table width="1015" border="0" cellspacing="0" cellpadding="0">                     
 <tr>
                        <td valign="top" width="620">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr><td height="30" colspan="3"></td>
                                        </tr>
                                            <tr> 
                                                <td width="10"></td>
                                                
<td valign="middle">
                                                   <table cellpadding="0" cellspacing="0">
                                                       <tr>
                                                        <td width="70" align="right"><a href="index.html" class="toplinks">Home</a></td>
                                                        <td width="85" align="center"><a href="ourstory.html" class="toplinks">Our Story</a></td>
                                                        
                                                        <td width="90" align="center"><a href="contactus.html" class="toplinks">Contact Us</a></td> 
<td width="100" align="right"><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/FollowCompany" data-id="877210" data-counter="right"></script></td>
<td>
<a href="https://twitter.com/share" class="twitter-share-button" data-text="Goas first End to end Electronic (E-waste) recycling company, help spread the message to others." data-via="goanwiz" data-hashtags="ewaste">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</td>
<td width="50" align="right"><div class="fb-like" data-href="http://www.facebook.com/ewastegoa" data-send="false" data-width="20" data-show-faces="false" data-font="verdana"></div></td>
                           
                   </tr>
                                                  </table>                                              </td>
                                            </tr>
                                      </table>  
                        </td>
                          <td width="164">&nbsp;</td>
             </tr>
                         <tr>
                            <td valign="top" width="600" id="leftspacing">
<!-- InstanceBeginEditable name="content" -->                          
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2"><img src="images/standardstext.jpg" width="360" height="53"></td>
</tr>
<tr>
              <td width="292" rowspan="2"><img src="images/standards.jpg"></td>
              <td width="518" valign="middle" align="left"><span class="greytext"><div align="center"><span class="greytext">Transparency and Trust<br> 
                is a founding principle. <br>
                    <u>We live by it</u></span>.<br>
                  </div></td>
            </tr>
<tr>
  <td valign="middle" align="left"><div align="center"><a href="http://www.attero.in" target="_blank"><img src="images/atterologo.gif"   border="0"></a></div></td>
</tr>
<tr><td colspan="2" height="140"><div class="scrollstandards">
  <p align="justify">Our operation ensure safe  transportation through closed-bodied trucks, full data security to clients,  health and safety precautions for all employees, pollution-free facility and  complete processing of e-waste with <b>zero</b> landfill.</p>
      <p align="justify"><br>
 Our partner company, Attero has attained ISO14001:2004 and OSHAS 18001:2007, leading us to follow their cutting-edge standards. Attero is the only e-waste recycling company in India to possess a MOEF certification and also CPCB and UKPCB license approvals.

.  </p>
      <p align="justify"><br>
Attero has even been mentioned in the UN General Assembly. The below mentioned text is available on page 17, point no. 78 of the report </p>
<div align="justify">
  <p><br>
     
    <i>&quot;The Special Rapporteur welcomes the efforts made by the Government to encourage the establishment of e-waste recycling facilities through a Public Private Partnership model. He welcomes, in particular, the establishment in Roorkee of Attero Recycling, the first e-waste recycling facility certified by the Ministry of Environment and Forests to collect, dismantle, segregate, reuse and recycle the various components of obsolete EEE. </i>
    &quot;</p>
  <p>      The full pdf can be downloaded from the <u><a href="http://www2.ohchr.org/english/bodies/hrcouncil/docs/15session/A.HRC.15.22.Add.3_en.pdf" target="_blank">UN website here:</a></u>
      
 
      
</p>
</div>
</div>
</td></tr>
<tr><td colspan="2"><img src="images/ewastefooter.jpg" width="810" height="100"></td>
</tr>                                      
                                 
</table>                                
<!-- InstanceEndEditable -->
</td>
                      	<td width="164" align="right" valign="top">
                   			<div class="innerrhsmenu">
                              <table width="164" border="0" align="right" cellpadding="0" cellspacing="0">
   						
   							  <tr>
    								<td align="right" valign="middle" height="120"><a href="whatcanberecycled.html" class="innerrhslinks">What can be<br> recycled</a></td>
              					</tr>
      							<tr>
    								<td valign="top" height="65"><a href="collectionpoints.html" class="innerrhslinks">Collection<br>Points </a></td>
              					</tr>
      							<tr>
    								<td valign="top" height="75"><a href="corporateewastedisposal.html" class="innerrhslinks">Corporate <br>E-waste disposal</a></td>
              					</tr> 
      							<tr>
    								<td valign="top" height="90"><a href="standards.html" class="innerrhslinks">Standards <br>Followed and<br> Certifications</a></td>
              					</tr>
      							<tr>
    								<td valign="top" height="70"><a href="media.html" class="innerrhslinks">Media<br>Coverage</a></td>
              					</tr>
<tr>
    								<td valign="top" height="70"><a href="events.html" class="innerrhslinks">Happenings<br> and Events</a></td>
              					</tr>
	    <tr><td height="30"><a href="http://www.facebook.com/groups/234584509979708/" target="_blank" class="toplinks"><img src="images/fbgroup.jpg"></a></td></tr>
							  </table>
                          </div>                        
                          </td>
                      </tr>
          </table>       
                          </div>                        
    </td>
  </tr>
</table>       
                          
   </td>
  </tr>
  
</table>
</body>
<!-- InstanceEnd --></html>
